accelerate==1.7.0
certifi==2025.4.26
charset-normalizer==3.4.2
colorama==0.4.6
filelock==3.13.1
fsspec==2024.6.1
hf-xet==1.1.2
huggingface-hub==0.32.3
idna==3.10
Jinja2==3.1.4
language-tool-python==2.7.1
MarkupSafe==2.1.5
mpmath==1.3.0
networkx==3.3
numpy==2.1.2
packaging==25.0
pillow==11.0.0
psutil==7.0.0
pure_eval==0.2.3
pyspellchecker==0.7.1
pywin32==308
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
safetensors==0.5.3
setuptools==78.1.1
sympy==1.13.1
tokenizers==0.19.1
torch==2.5.1+cu121
torchaudio==2.5.1+cu121
torchvision==0.20.1+cu121
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
transformers==4.41.2
typing_extensions==4.12.2
urllib3==2.4.0
wcwidth==0.2.13
wheel==0.45.1
